cloudant_username={cloudant_username}
cloudant_password={cloudant_password}
cognito_client_id={cognito_client_id}
cognito_pool_id={cognito_pool_id}
cognito_issuer=https://cognito-idp.us-west-2.amazonaws.com
watson_token={watson_token}
